Front-end (JS) Pro/2d place Vitalii Rakovtsii/build/app/modules/kanban/kanban/tmpl/kanban-update-column.html

<form class="task-update__form" *ngIf="column">
  <div class="form-group">
    <label>Title</label>
    <input class="form-control" name="title" [(ngModel)]="column.title"/>
  </div>
  <div class="form-group">
    <label>Brief Description</label>
    <input class="form-control" name="description" [(ngModel)]="column.description"/>
  </div>
  <div class="form-group"><a class="btn btn-block btn-primary" [routerLink]="[&quot;&quot;]">Done</a></div>
</form>

Front-end (JS) Pro/2d place Vitalii Rakovtsii/app/modules/kanban/kanban/tmpl/kanban-update-column.pug

form.task-update__form('*ngIf'='column')
  .form-group
    label Title
    input.form-control(name='title', '[(ngModel)]'='column.title')

  .form-group
    label Brief Description
    input.form-control(name='description', '[(ngModel)]'='column.description')

  .form-group
    a.btn.btn-block.btn-primary('[routerLink]'='[""]') Done
