Front-end (JS) Pro/2d place Vitalii Rakovtsii/build/app/modules/kanban/kanban/tmpl/kanban-update-task.html

<form class="task-update__form" *ngIf="task">
  <div class="form-group">
    <label>Title</label>
    <input class="form-control" name="title" [(ngModel)]="task.title"/>
  </div>
  <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" name="description" [(ngModel)]="task.description"></textarea>
    <p class="form-text text-muted"><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">markdown supported.</a></p>
  </div>
  <div class="form-group" *ngIf="columns">
    <label>Status</label>
    <select class="form-control" [(ngModel)]="task.columnID" name="columnID">
      <option *ngFor="let column of columns" [value]="column.id">{{column.title}}</option>
    </select>
  </div>
  <div class="form-group">
    <label>Colour</label>
    <select class="form-control" [(ngModel)]="task.colour" name="colour">
      <option *ngFor="let colour of colours" [value]="colour[0]">{{colour[1]}}</option>
    </select>
  </div>
  <div class="form-group"><a class="btn btn-block btn-primary" [routerLink]="[&quot;&quot;]">Done</a></div>
</form>

Front-end (JS) Pro/2d place Vitalii Rakovtsii/app/modules/kanban/kanban/tmpl/kanban-update-task.pug

form.task-update__form('*ngIf'='task')
  .form-group
    label Title
    input.form-control(name='title', '[(ngModel)]'='task.title')

  .form-group
    label Description
    textarea.form-control(name='description', '[(ngModel)]'='task.description')
    p.form-text.text-muted
      a('href'='https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet', target='_blank') markdown supported.

  .form-group('*ngIf'='columns')
    label Status
    select.form-control('[(ngModel)]'='task.columnID', name='columnID')
      option('*ngFor'='let column of columns', '[value]'='column.id') {{column.title}}

  .form-group
    label Colour
    select.form-control('[(ngModel)]'='task.colour', name='colour')
      option('*ngFor'='let colour of colours', '[value]'='colour[0]') {{colour[1]}}


  .form-group
    a.btn.btn-block.btn-primary('[routerLink]'='[""]') Done
