Front-end (JS) Pro/2d place Vitalii Rakovtsii/app/modules/kanban/tasks/tmpl/task.pug
.task__title.container-fluid
  .row
    .col {{ task.title }}
    a.badge.badge-info
    a.badge.badge-primary('[routerLink]'='[{ outlets: { overlay: ["update-task", task.id] } }]') update
    a.badge.badge-danger('href'='javascript:', '(click)'='removeBeacon.emit(task)') remove

.task__description('[innerHTML]'='task.descriptionMD')

Front-end (JS) Pro/2d place Vitalii Rakovtsii/build/app/modules/kanban/tasks/tmpl/task.html

<div class="task__title container-fluid">
  <div class="row">
    <div class="col">{{ task.title }}</div><a class="badge badge-info"></a><a class="badge badge-primary" [routerLink]="[{ outlets: { overlay: [&quot;update-task&quot;, task.id] } }]">update</a><a class="badge badge-danger" href="javascript:" (click)="removeBeacon.emit(task)">remove</a>
  </div>
</div>
<div class="task__description" [innerHTML]="task.descriptionMD"></div>
