Front-end (JS) Pro/2d place Vitalii Rakovtsii/assets/index.pug
doctype html
html
	head
		title UAWCXI
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
		//- inject:css
		//- endinject
	body
		root
			.sk-circle
				.sk-circle1.sk-child
				.sk-circle2.sk-child
				.sk-circle3.sk-child
				.sk-circle4.sk-child
				.sk-circle5.sk-child
				.sk-circle6.sk-child
				.sk-circle7.sk-child
				.sk-circle8.sk-child
				.sk-circle9.sk-child
				.sk-circle10.sk-child
				.sk-circle11.sk-child
				.sk-circle12.sk-child
		//- inject:js
		//- endinject
		script(inline, src='systemjs.config.js')
		script.
			System.import('app');

Front-end (JS) Pro/2d place Vitalii Rakovtsii/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>UAWCXI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/build/css/loading.css">
    <link rel="stylesheet" href="/build/css/main.css">
  </head>
  <body>
    <root>
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </root>
    <script src="/build/bundle/vendor.js"></script>
    <script inline src="systemjs.config.js"></script>
    <script>System.import('app');</script>
  </body>
</html>
